<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                border:1px solid #ddd;
                padding: 0px 20px;
            }
            .building-list{
                border-top: 1px solid #ddd;
                border-left: 5px solid #e65048;
                height: 60px;
            }

            .building-list:nth-child(1), .building-list:nth-child(4) {
                border-left: 5px solid #fff;
            }
            .building-list span{
                font-size: 16px;
                font-weight: bold;
                color: blue;
                padding: 0px 50px 0px 0px;
                width: 400px;
                display: inline-block;

            }
            
            .building-list address{
                font-style: normal;
                font-size: 14px;
                display: inline-block;
                width: 300px;
                padding: 0px 50px 0px 0px;
            }
            dl{
                width: 186px;
                display:inline-block;
                margin: 0px;
                padding: 0px 50px 0px 0px;
            }

            dd {
                margin: 0;
            }
            
        </style>
    </head>
    <body>
        <div class="container" >
            <div class="building-list">
                <span>
                    anderson 
                </span>
                <address>haddosiddapura</address>
                <dl>
                    <dt>customer type</dt>              
                    <dd>vip</dd>
                </dl>   
                <dl>
                    <dt>service level</dt>
                    <dd>1</dd>
                </dl>
            </div>
        
        <div class="building-list">
            <span>
                Benson's sandwich shop
            </span>
            <address>sarjapur road</address>
            <dl>
                <dt>customer type</dt>
                <dd>vip</dd>
            </dl>
            <dl>
                <dt>service level</dt>
                <dd>1</dd>
            </dl>

        </div>
        <div class="building-list">
            
            <span>
                Clarice Dress Shop
            </span>
            <address>1432 Smith road,Redmond,CA</address>
            <dl>
                <dt>customer type</dt>
                <dd>normal</dd>
            </dl>
            <dl>
                <dt>service level</dt>
                <dd>1</dd>
            </dl>

        </div><div class="building-list">
            <span>
                Daniel's truck stop
            </span>
            <address>302 1st street,Minneapolis,MN</address>
            <dl>
                <dt>customer type</dt>
                <dd>vip</dd>
            </dl>
            <dl>
                <dt>service level</dt>
                <dd>1</dd>
            </dl>

        </div>
        <div class="building-list">
            
            <span >
                Downton Gulf
            </span>
            <address>92 Horizon place,Scranton,PA</address>
            <dl>
                <dt>customer type</dt>
                <dd>vip</dd>
            </dl>
            <dl>
                <dt>service level</dt>
                <dd>1</dd>
            </dl>

        </div>
        <div class="building-list">
            <span>
                Cicero Center
            </span>
            <address>1342 9th Ave,Santa Ana,CA</address>
            <dl>
                <dt>customer type</dt>
                <dd>vip</dd>
            </dl>
            <dl>
                <dt>service level</dt>
                <dd>1</dd>
            </dl>

        </div>
        <div class="building-list">
            <span>
                a very looooooooooooong title to show how it wrapsa very looooooooooooong title to show how it wraps
            </span>
            <address>132 really lonng street name,Chicago,IL</address>
            <dl>
                <dt>customer type</dt>
                <dd>vip</dd>
            </dl>
            <dl>
                <dt>service level</dt>
                <dd>1</dd>
            </dl>
        </div>
    </div>  
    </body>
</html>